<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Principal">

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:background="@android:color/transparent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        app:srcCompat="@drawable/logo" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="@android:color/transparent" />

    <Button
        android:id="@+id/btnGoogle"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableStart="@drawable/google"
        android:elevation="10dp"
        android:onClick="ingresar"
        android:text="@string/ingresarConGoogle"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:typeface="sans" />

    <Button
        android:id="@+id/btnFb"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableStart="@drawable/fblogo"
        android:text="@string/ingresarConFb"
        android:typeface="sans" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:visibility="gone"

        />


    <Button
        android:id="@+id/btnCorreo"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableStart="@drawable/email"
        android:text="@string/ingresarConCorreo"
        android:typeface="sans" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:background="@android:color/transparent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/info"
        android:textAlignment="center" />

</LinearLayout>